{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Findblocks",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "findblocks",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TepoliumBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tepolium_block"
    },
    {
      "name": "SPHCode",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sph_code",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RunSPH",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "run_sph"
    },
    {
      "name": "ResetBlocksCommandExecuted",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "reset_blocks_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ResetBlocks",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "reset_blocks"
    },
    {
      "name": "SPHInfoCommandExecuted",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sph_info_command_executed",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SPHInfo",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sph_info"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.findblocks.tepolium_block": "Tepolium Block"
    }
  },
  "workspaceSettings": {
    "modid": "findblocks",
    "modName": "findblocks",
    "version": "1.0.0",
    "author": "brandon, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.findblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}