#SPH Simulation Properties
#Fri Dec 10 18:32:27 EST 2021
Ehg=1.0E8
mat[0]=1.0
filePath=C\:\\Users\\brandon\\Desktop\\SPH\\Fall 21 Build\\Minecraft SPH V8\\run/SPH_Files/
mat[1]=1.0E9
mat[2]=0.4
ult_stress=35.0
dt_global=1.0E-4
eta=1.0E7
block_load=-900.0
alpha=1.0
rho=15000.0
n_t_steps=2000.0
load_block_weight=-900.0
loading_time_percent=20.0
h_threshold=2.0
